<html>
<head>
<title> NOME DO SITE </title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    *{margin:0; padding: 0; box-sizing: border-box;}
.body  {
    position: absolute;
   background-image:url("https://img.elo7.com.br/product/zoom/2416261/papel-de-parede-joystick-boy-60cm-x-1-50m-papel-de-parede-autocolante.jpg");
  width: 100%;
  opacity: 5%;
    
}
.foto {
    position: absolute;
    margin-left: 330px;
    margin-top: 70px;
    border: 1px solid none;
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,3);
}
.troca-foto {
    position: absolute;
    border: none;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 70px;
    margin-left: 330px;
    background-color: rgba(255, 255, 255,.6 );
    opacity: 0;
}
.troca-foto h3 a{
    position: absolute;
   color: black;
   margin-top: 50px;
   margin-left: 30px;
}

.foto:hover .troca-foto{
    opacity: 0;
}
.defi-foto  {
    position: absolute;
    margin-top: 235px;
    margin-left: 345px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15;
    color: transparent;
}
.defi-foto h4 a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13;
    color: white;
    text-decoration: none;
}
.defi-foto:hover a{
    color: black
}

.caixa  {
    position: absolute;
    border: 1px solid none;
    width: 280px;
    height: 400px;
    border-radius: 10px;
    background-color: white; 
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,3);
    margin-top: 100px;
    margin-left: 500px;
}
.cabeca  {
    border: none;
    width: 100%;
    height: 60px;
    background-color: black ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    text-align: center;
 
}
h1 {
    position: absolute;
    margin-left: 60px;
    margin-top: 10px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 2px white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25;
    
}


.campod {
    width: 85%;
    margin-top: 10px;
    margin-left: 25px;
    background-color: white;
}

.campod:hover  {
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.3);
}
.campod2:hover  {
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.3);
}

.campod2 {
    width: 85%;
    margin-top: 20px;
    margin-left: 25px;
    background-color: white;
}
.cabeca-pais  {
  
    margin-top: 10px;
    margin-left: 20px;
}
.pais {
    width: 70%;
    margin-top: 5px;
}

.genero  {
    margin-top: 10px;
    margin-left: 20px;
}
.genero1  {
    margin-top: 5px;
    margin-left: 10px;
}
.boton  {
    margin-top: 10px;
    background-color:  #00cc99;
    width: 100%;
    height: 40px;
    color: white;
    border: none;
    font-size: 14;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.boton  a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.boton:hover {
     background-color: green;
     
}
.rodape {
    margin-top: 0px;
    color: white;
    background-color: #336699;
    border: none;
    width: 100%;
    height: 45px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px ;
    cursor: pointer;
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,3);
}  
.rodape a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    
}
.rodape:hover  {
    color: black;
    background-color: indigo;
    
}

.usua {
    position: absolute;
    margin-top: 170px;
    margin-left: 502px;
    font-size: 14;
    color: black;
}
.emai  {
    position: absolute;
    margin-top: 210px;
    margin-left: 504px;
    font-size: 14;
    color: black;
}
.senh {
    position: absolute;
    margin-top: 250px;
    margin-left: 504px;
    font-size: 14;
    color: black;
}
.csenh  {
    position: absolute;
    margin-top: 290px;
    margin-left: 504px;
    font-size: 14;
    color: black;
}

</style>
<body>
    <img class="body" src="https://img.elo7.com.br/product/zoom/2416261/papel-de-parede-joystick-boy-60cm-x-1-50m-papel-de-parede-autocolante.jpg">
        <img class="foto" src="https://img.elo7.com.br/product/zoom/22A15DB/painel-tecido-sublimado-predios-cidade-noturna-4-00m-x-2-50m-painel-tecido-sublimado-predios-cidade-.jpg">
    <div class="troca-foto"><h3><a href="">  </a></h3></div> 
    <div class="defi-foto"> 
        <form>
            <input type="file"id="" name="," value=".">
        </form>
      
    </div>
    <div class="caixa">
        <div class="cabeca"> <h1>BEM-VINDO</h1></div>
        <form >
            <input class="campod" type="text" id="fname" name="fname" placeholder="Nome" value=""><br>
            <input class="campod2" type="text" id="lname" name="lname" placeholder="E-mail" value=""><br>
            <input class="campod2" type="password" id="lname" name="lname" placeholder="Senha" value=""><br>  
            <input class="campod2" type="password" id="lname" name="lname" placeholder="Confirmar Senha" value=""><br>   
        </form>
        <form class="cabeca-pais">
        <label  for="paises"><b> Selecione país de origem </b></label><br>
        <select class="pais" id="paises" name="paises" size="1" >
            <option value="...">...</option>
            <option value="alemanha">Alemanha</option>
            <option value="argentina">Argentina</option>
            <option value="australia">Austrália</option>
            <option value="belgica">Bélgica</option>
            <option value="brasil">Brasil</option>
            <option value="canada"> Canada</option>
            <option value="chile">Chile</option>
            <option value="cuba">Cuba</option>
            <option value="espanha">Espanha</option>
            <option value="estados unidos"> Estados Unidos</option>
            <option value="franca"> França</option>
        </select> 
        </form>
        <form class="genero">
            <label  for="genero"> <b>Selecione seu gênero </b></label><br>
            <input class="genero1" type="radio" id="masculino" name="genero" value="masculino">
            <label for="masculino"> Masculino</label>
            <input class="genero1" type="radio" id="feminino" name="genero" value="feminino">
            <label for="feminino"> Feminino</label>
        </form>
        <button class="boton">
        <h2><a href="file:///C:/Users/Pc/Desktop/Trabalhos%20UP/WEB%201/Pagina%20principal.html">  Cadastre-se</h2>
        </form>
    <div >
   <button class=" rodape">
     <h3> <a href=""> Ja possuí cadastro? Entrar</a> </h3>
   </button>
    </div>
      <div class="usua"> <i class="fas fa-users"></i></div>
      <div class="emai"> <i class="far fa-envelope"></i></div>
      <div class="senh"> <i class="fas fa-lock"></i></div>
      <div class="csenh"> <i class="fas fa-lock"></i></div>
    </div>
</body>
</html>